/**
 * Label of the "description"-section within a json-schema box
 * @public
 */
@msg-json-section-description: "概要";

/**
 * Label of the "properties"-section within a json-schema box
 * @public
 */
@msg-json-section-properties: "プロパティ";
@msg-json-section-items: "アイテム";
@msg-json-section-inherited: "Inherited";
@msg-json-section-anyOf: "Any of";
@msg-json-discriminator: "discriminator";
@msg-json-read-only: "read only";
@msg-json-required: "必須";
@msg-json-ref-prefix: "詳細: ";
@msg-json-section-additionalProperties: "Additional properties";
@msg-json-section-example: "例:";

/**
 * This color is used as border for definition boxes and for border within the definition
 */
@definition-panel-header-bg-color: @gray-lighter;
@definition-panel-header-text-color: contrast(@definition-panel-header-bg-color);
@definition-panel-border-color: darken(@definition-panel-header-bg-color, 30%);
@definition-panel-inner-border-color: @definition-panel-border-color;
@named-section-text-color: @gray;
